{
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "flatten": "npx hardhat flatten contracts/TokenBridge.sol > flattened/TokenBridge.sol",
    "test-flattened": "npm run flatten && npm test",
    "build": "npm run compile && npm run test-flattened",
    "deploy": "hardhat run scripts/deploy.ts",
    "security-test": "hardhat test test/TokenBridgeSecurity.test.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.23.0",
    "typechain": "^8.3.2"
  }
}
